# Actual-HTTP-Request-Using-Retrofit-okhttp----XML-Kotlin-Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shajib/actualhttprequest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shajib/actualhttprequest/: ApiService.kt  MainActivity.kt  RetrofitClient.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shajib/actualhttprequest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
