plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace 'com.shajib.actualhttprequest'
    compileSdk 34

    defaultConfig {
        applicationId "com.shajib.actualhttprequest"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    viewBinding {
        enable = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation "com.squareup.retrofit2:converter-gson:2.6.0"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    //jsonViewer
    implementation libs.android.json.viewer
    implementation("com.sebastianneubauer.jsontree:jsontree:2.2.0")


    //implementation "sh.vex:jsonviewer:1.0.0"
    //implementation "com.ablanco.zoomy:zoomy:1.1.0"
    implementation "io.github.imablanco:zoomy:1.0.0"
    //implementation "com.theartofdev.edmodo:android-image-cropper:2.7.0"
    implementation "com.vanniktech:android-image-cropper:4.6.0"
}